<!DOCTYPE html>
<html lang="en-us"

<head>
    <meta charset="UTF-8">
    <title>Aysha Marinescu Bio</title>


    <style>
    h1 {
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: turquoise;
     }

   h2 {
       margin-top: 15px;
       margin-bottom: 15px;
       font-size: 40px;
       text-align: center;
    }

   h3 {
       margin-top: 15px;
       font-size: 15px;
       text-align: center;
       color: black;
    }

   img {
    margin-left: auto;
    margin-right: auto;
     display: block;
    }

   p {
       text-align: center;
       font-size: 20px;
       font-weight: bold;
    }

   ul { 
       text-align: center;
       font-size: 15px;
       border-style: solid;
       border-width: 5px;
       list-style-position: inside;
     }
    </style>

</head>

<body>

    <h1>Aysha Marinescu Bio</h1>
    <h2>About Aysha Marinescu</h2>

    <p> My image is of my dog Willis. He's 5 years old and a rescue, but he will always be my little baby pup.</p>
    <img id="willis" src="/Users/ayshamarinescu/Desktop/willis.jpg" width="350" height="500"/>


    <h3>Bio Facts</h3>
    I am 24 and am currently studying a coding bootcamp at UWA. Currently I am working in teaching primary students basic coding, and I absolutely love it.
    Coding is very interesting and one of the biggest skillsets to have in our ever evolving market.
    Having the knowledge to code is a skill which can be a great strength and advantage for your career.
    <ul>
        <h3>Contact info</h3>
        <li>Email: <a href="aysha.jacintha@gmail.com">aysha.jacintha@gmail.com</a></li> 
        <li>Github: <a href="//github.com/aysha-jacintha">https://www.github.com/aysha-jacintha</a></li>
        <li>Portfolio Coming Soon:<a href="coming soon">coming soon</a></li>
    
    </ul>

</body>

</html>